<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>vulgar indulgences</title>
    <style>
      body{margin:40px auto;
      max-width:650px;
      line-height:1.6;
      font-size:18px;
      background-color: #2a282c;
      color:#e4e5db;
      padding:0 10px;
      font-family: Helvetica, Arial, sans-serif}
      h1,h2,h3{line-height:1.2}</style>
  </head>
  <body>
    <h1>hey, im syeda. eventually there will be something here.</h1>
    <p>anyways, here's wonderwall</p>
  </body>
</html>
